<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet"type="text/css"
		href="home.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Shazara's Boutique</h1>
			</div>
				<div id="nav">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="Latest Trends.html">Latest Trends</a></li>
						<li><a href="Best Sellers.html">Best Sellers</a></li>
						<li><a href="About Us.html">About Us</a></li>
						<li><a href="Contact Us.html">Contact Us</a></li>
					</ul>
			</div>
		</div> 
	</div>
				
				<div id="main">
					<h2>Home</h2>
					<br>
					<h2>Featured</h2>
					<br>
					<div class="row">
					<div class="column">
					<img src="Blue crop.jpg" alt="blue crop"style="width:300px; height:200;">
					</div>
					<div class="row">
					<div class="column">
					<img src="brown top.jpg" alt="brown top"style="width:200px;height:100;">
					</div>
					<div class="row">
					<div class="column">
					</div>
					<img src="Cream Crop Top.jpg" alt="cream crop top"style="width:300px; height:300;">
					<div class="row">
					<div class="column">
					<img src="Black crop top.jpg"alt="black crop top"style="width:200px; height:300;">
					</div>
					<div class="row">
					<div class="column">
					<img src="Pink top.jpg"alt="pink crop top"style="width:300px; height:300;">
					</div>
					<br>
				</div>
				<div id="footer">
				<br>
				©2019 Shazara's Boutique.All Rights Reserved.
				</div>
		</div>
	</body>
</html>